{
  "name": "yelue",
  "displayName": "yelue",
  "description": "yellow and blue",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "yelue",
        "uiTheme": "vs-dark",
        "path": "./themes/yelue-color-theme.json"
      },
      {
        "label": "yelue light",
        "uiTheme": "vs-light",
        "path": "./themes/yelue-light-color-theme.json"
      }
    ]
  }
}